font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

shell_integration no-cursor
cursor_shape block

map alt+shift+v paste_from_clipboard
map alt+shift+enter launch --cwd=current --type=os-window

# This is my neovim Redo shortkey
map ctrl+shift+r no_op

map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down

scrollback_lines 5000

include tokyonight_night.conf
