font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

shell_integration no-cursor
cursor_shape block

map alt+shift+v paste_from_clipboard
map alt+shift+n launch --cwd=current --type=os-window

# This is my neovim Redo shortkey
map ctrl+shift+r no_op

map shift+up scroll_page_up
map shift+down scroll_page_down

scrollback_lines 5000

include tokyonight_night.conf

# Kitty scrollback.nvim config https://github.com/mikesmithgh/kitty-scrollback.nvim?tab=readme-ov-file#-installation
allow_remote_control yes
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/vjousse/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
