Config { font = "xft:DejaVuSansMono:size=7:antialias=true"
       , bgColor = "#073642"
       , fgColor = "#839496"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-t", "<fc=#859900><rx> ↓</fc> <fc=#dc322f><tx> ↑</fc>","-S","True"] 10
                    , Run DynNetwork ["-t", "<fc=#859900><rx> ↓</fc> <fc=#dc322f><tx> ↑</fc>","-S","True"] 10
                    , Run MultiCpu ["-t", "C: <total>%", "-H","50","--high","#dc322f"] 10
                    , Run Memory ["-t","M: <usedratio>%","-H","80","--high","#dc322f"] 10
                    , Run Date "<fc=#ffffff>%_d %b %H:%M</fc>" "date" 10
                    , Run MPD ["-t", "<artist> - <fc=#ffffff><title></fc> (<album>) <statei>", "--", "-P", ">>", "-Z", "=", "-S", "><"] 10
                    , Run BatteryP ["BAT0"] ["-t", "B: <left>%", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-o", "", "-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green"] 600
                    , Run CommandReader "/home/vjousse/usr/src/python/pymodoro/pymodoro.py" "pomodoro"
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpd% | %battery% %multicpu% %memory% | %dynnetwork% | %date%"
       }
