" Bépo mapping

" {W} -> [É]
noremap é w
noremap É W

" Use {W} as Ctrl+W :
noremap w <C-w>
noremap W <C-w><C-w>

" [HJKL] -> {CTSR}
noremap c h
noremap r l
noremap t gj
noremap s gk

noremap C H
noremap R L

noremap T J
" noremap S K

noremap zs zj
noremap zt zk

" {HJKL} <- [CTSR]
" {J} = « Until »              (j = next, J = previous)
noremap j t
noremap J T
" {L} = « Change »             (l = wait for a move, L = until end of the line)
noremap l c
noremap L C
" {H} = « Replace »            (h = only one char, H = stay in replace mode)
noremap h r
noremap H R
" {K} = « Substitute »         (k = char, K = line)
noremap k s
noremap K S
" Spell checking
noremap ]k ]s
noremap [k [s

" Next/prev screen line
noremap gs gk
noremap gt gj
noremap g" g0

" Direct access to numbers
noremap " 1
noremap 1 "
noremap « 2
noremap 2 <
noremap » 3
noremap 3 >
noremap ( 4
noremap 4 (
noremap ) 5
noremap 5 )
