// -*- mode: json -*-

{
  "layer": "top",
    "position": "bottom",
    "height": 12,

    "modules-left": [
      "sway/workspaces",
    "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "cpu",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "disk",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#1",
    "tray"
    ],

    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "",
      "tooltip": false
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{icon} "
    },

    "clock#1": {
      "format": "{:%a %d-%m-%Y %H:%M}",
      "tooltip": false
    },

    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "",
        "default": [
          "",
        ""
        ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "cpu": {
      "interval": 5,
      "format": "⚙️ {usage:2}%"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-icons": [
        "",
      "",
      "",
      "",
      ""
      ]
    },
    "disk": {
      "interval": 5,
      "format": "🖴  {percentage_used:2}%",
      "path": "/"
    },
    "tray": {
      "icon-size": 15
    }
}
