general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

order += "net_rate"
order += "disk /"
order += "battery_level"
order += "load"
order += "online_status"
order += "pymodoroi3"
order += "tztime local"


wireless wlp0s20u5u1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet ens9 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

net_rate {
    format = "{up}↑ {down}↓"
}
