set -g prefix M-r
unbind-key C-b

# scrollback buffer n lines
set -g history-limit 100000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# don't fucking wait when I press <esc> ©thib
set -s escape-time 1

# ctrl+left/right cycles thru windows
bind-key -n M-d next
bind-key -n M-v prev

#Select next pane in numerical order
bind-key -n M-s select-pane -t :.+
#Select previous pane in numerical order
bind-key -n M-t select-pane -t :.-

# Create new window
bind-key -n M-c new-window -c $PWD

# Split in 2 horizontal panels
bind-key -n M-l split-window -h -c "#{pane_current_path}"

# Split in 2 vertical panels
bind-key -n M-j split-window -c "#{pane_current_path}"

# Reload key
bind r source-file ~/.tmux.conf

# Resize pane without the prefix
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Enter copy mode
bind-key -n M-q copy-mode -u

# Give me my hj keys back for scrolling (bépo)
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy s cursor-up
bind-key -t vi-copy c cursor-left
bind-key -t vi-copy r cursor-right
bind-key -t vi-copy C-t page-down
bind-key -t vi-copy C-s page-up

##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# utf8 support
set-window-option -g utf8 on

# disable mouse
set-window-option -g mode-mouse off

# this looks broken
set-window-option -g automatic-rename off

# Monitor for activity in the window. Windows with activity are highlighted in the status line.
set-window-option -g monitor-activity off

# Show short windows names in status bar
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-current-format '[ #I ]'

# default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-attr underscore

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr underscore,bright
# vim: filetype=tmux

# statusbar --------------------------------------------------------------
# Mostly stolen from http://github.com/ornicar/dotfiles

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell off

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# Refresh status line every n second
set -g status-interval 1
set -g status-right ''

new-session
