# Use Ctrl+a as binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# To get expected colors with vim
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Don't displays status bar as I'm using sway to manage my layouts
set -g status off

# Use `Ctrl+a t` to toggle the tmux bar if needed
bind-key t set-option -g status

# Allow mouse scrolling
set -g mouse on
