* {
  font:   "FiraCode Nerd Font 10";

  white   : #ffffff;
  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @yellow;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 0.8em;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : true;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;

}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;

}

element alternate active {
  text-color: @accent;
}

element.alternate.normal {
    background-color: @bg2;
}

element selected {
  background-color : @bg3;
  border:       2px 0px 0px 0px;
  border-color: @magenta;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}


mode-switcher {
  border:       2px 0px 0px ;
  border-color: @bg3;
}

button {
  spacing:    0;
  text-color: @fg1;
  border:       2px 0px 0px 0px;
}
button.selected {
  background-color: @bg3;
  border-color: @magenta;
}
